{
  "name": "neon-protocol-tactical-fps",
  "version": "1.0.0",
  "description": "Valorant-style real-time multiplayer tactical shooter (Three.js + Socket.io)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
